package br.maua.cic303;

import java_cup.runtime.*;
import java.io.*;

/* --- TERMINAIS --- */
terminal ID, NUMBER;
terminal ASSIGN, SEMI;                   // = e ;
terminal LPAREN, RPAREN, LBRACE, RBRACE; // ( , ) , { , }
terminal IF, THEN, ELSE, WHILE;
terminal ADD_OP;                         // + e -
terminal MUL_OP;                         // * e /
terminal REL_OP;                         // ==, !=, <=, >=, <, >

/* --- NÃO-TERMINAIS --- */
non terminal programa;
non terminal lista_com;
non terminal com;
non terminal expr;

/* --- PRECEDÊNCIA E ASSOCATIVIDADE --- */
precedence left REL_OP; 
precedence left ADD_OP; 
precedence left MUL_OP; 

/* --- REGRAS DA GRAMÁTICA (BNF Pura) --- */
start with programa;

// Um programa é uma lista de comandos
programa ::= lista_com ;

// { lista_de_comandos } em BNF pura usando recursão à esquerda
lista_com ::= lista_com com
            | com ;

// Estruturas de comandos da linguagem JACA
com ::= ID ASSIGN expr SEMI
      | IF LPAREN expr RPAREN THEN com
      | IF LPAREN expr RPAREN THEN com ELSE com
      | WHILE LPAREN expr RPAREN com
      | LBRACE lista_com RBRACE
      | SEMI ; // Comando nulo

// Expressões matemáticas e relacionais agrupadas pelas classes de tokens
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | ID
       | NUMBER ;