package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

precedence nonassoc IF, THEN;
precedence nonassoc ELSE;  // Resolve o conflito Shift/Reduce clássico do if/else
precedence left REL_OP; 
precedence left ADD_OP; 
precedence left MUL_OP; 

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

// Um programa é uma lista de comandos
program ::= stmt_list ;

// Definição de lista recursiva no BNF à esquerda (Exigência do CUP)
stmt_list ::= stmt_list stmt
            | stmt ;

// Declaração unificada dos comandos
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt ;

// Atribuição
assign_stmt ::= ID ASSIGN expr SEMI ;

// Estrutura Condicional If/Then/[Else]
if_stmt ::= IF LPAREN expr RPAREN THEN stmt
          | IF LPAREN expr RPAREN THEN stmt ELSE stmt ;

// Estrutura de Repetição While
while_stmt ::= WHILE LPAREN expr RPAREN stmt ;

// Bloco de comandos (Pode conter comandos ou ser vazio {})
block_stmt ::= LBRACE stmt_list RBRACE
             | LBRACE RBRACE ;

// Comando Nulo (Null statement)
null_stmt ::= SEMI ;

// Regras de expressões aritméticas, relacionais e fatores
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | ID
       | NUMBER ;